<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Calculator</title>
    <style>
        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            text-align: center;
            border-radius: 50px;
        }

        #equation-label {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .input-label {
            width: 300px;
            color: #0030cf;
            display: block;
        }

        .input-field {
            width: 200px;
            display: block;
        }

        table {
            border-collapse: collapse
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 0.5px solid #ddd;
        }

        tr {
            margin-bottom: 1000px;
        }

        body {
            font-family: Calibri, sans-serif;
        }

        .btn-shadow {
            background-color: steelblue;
            border: none;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            transition: 0.25s ease;
            box-shadow: 5px 5px 5px #aaa;
            margin-left: 320px;
            border-radius: 3px;
            margin-top: 20px;
        }

        .btn-shadow:hover {
            box-shadow: 0px 0px #aaa;
            cursor: pointer;

        }

        #equation-image {
            width: 300px;
            height: 70px;
            overflow: hidden;
            position: relative;
            border-style: solid;
        }

        #equation-image img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h1>Engineering Calculator</h1>
    <label for="equation-select" id="equation-label">Select an Equation:</label>
    <select id="equation-select">
        <option disabled selected>Select an equation</option> <!-- Disabled default selection -->
        <option value="force">Force</option>
        <option value="kinetic-energy">Kinetic Energy</option>
        <option value="voltage">Voltage</option>
        <option value="velocity">Velocity</option>
        <!-- Add more options for additional equations -->
    </select>
    <br>
    <br>
    <div id="equation-details" style="display: none;">
        <!-- Display selected equation -->
        <div id="equation-image"></div>
    </div>
    <br>

    <div id="equation1" style="display: none;">
        <!-- Input fields for Equation 1 -->
        <table>
            <tr>
                <td><label for="mass1" class="input-label">Mass (kg):</label></td>
                <td><input type="number" id="mass1" class="input-field" placeholder="kg"></td>
            </tr>
            <tr>
                <td><label for="acceleration" class="input-label">Acceleration (m/s^2):</label></td>
                <td><input type="number" id="acceleration" class="input-field" placeholder="m/s^2"></td>
            </tr>
        </table>
    </div>

    <div id="equation2" style="display: none;">
        <!-- Input fields for Equation 2 -->
        <table>
            <tr>
                <td><label for="mass2" class="input-label">Mass (kg):</label></td>
                <td><input type="number" id="mass2" class="input-field" placeholder="kg"></td>
            </tr>
            <tr>
                <td><label for="velocity" class="input-label">Velocity (m/s):</label></td>
                <td><input type="number" id="velocity" class="input-field" placeholder="m/s"></td>
            </tr>
        </table>
    </div>

    <div id="equation3" style="display: none;">
        <!-- Input fields for Equation 3 -->
        <table>
            <tr>
                <td><label for="current" class="input-label">Current (A):</label></td>
                <td><input type="number" id="current" class="input-field" placeholder="A"></td>
            </tr>
            <tr>
                <td><label for="resistance" class="input-label">Resistance (Ω):</label></td>
                <td><input type="number" id="resistance" class="input-field" placeholder="Ω"></td>
            </tr>
        </table>
    </div>
    <div id="equation4" style="display: none;">
        <!-- Input fields for Equation 4 -->
        <table>
            <tr>
                <td><label for="init_velocity" class="input-label">Initial Velocity (m/s)</label></td>
                <td><input type="number" id="init_velocity" class="input-field" placeholder="m/s"></td>
            </tr>
            <tr>
                <td><label for="acceleration1" class="input-label">Acceleration (m/s^2)</label></td>
                <td><input type="number" id="acceleration1" class="input-field" placeholder="m/s^2"></td>
            </tr>
            <tr>
                <td><label for="time" class="input-label">Time (s)</label></td>
                <td><input type="number" id="time" class="input-field" placeholder="s"></td>
            </tr>
        </table>
    </div>


    <div id="calculate-button" style="display: none;">
        <button onclick="calculate()" class="btn-shadow">Calculate</button>
    </div>

    <div id="result"></div>

    <script>
        function calculate() {
            var equationSelect = document.getElementById("equation-select");
            var equationValue = equationSelect.value;
            var resultElement = document.getElementById("result");
            var result;

            // Perform calculations based on selected equation
            if (equationValue === "force") {
                var mass1 = parseFloat(document.getElementById("mass1").value);
                var acceleration = parseFloat(document.getElementById("acceleration").value);
                // Perform calculations for Equation 1: F = mass * acceleration
                result = mass1 * acceleration;
            } else if (equationValue === "kinetic-energy") {
                var mass2 = parseFloat(document.getElementById("mass2").value);
                var velocity = parseFloat(document.getElementById("velocity").value);
                // Perform calculations for Equation 2: KE = 1/2 * mass * velocity^2
                result = 0.5 * mass2 * velocity ** 2;
            } else if (equationValue === "voltage") {
                var current = parseFloat(document.getElementById("current").value);
                var resistance = parseFloat(document.getElementById("resistance").value);
                // Perform calculations for Equation 3: V = current * resistance^2
                result = current * Math.pow(resistance, 2);
            } else if (equationValue === "velocity") {
                var init_velocity = parseFloat(document.getElementById("init_velocity").value);
                var acceleration1 = parseFloat(document.getElementById("acceleration1").value);
                var time = parseFloat(document.getElementById("time").value);
                // Perform calculations for Equation 3: V = current * resistance^2
                result = init_velocity + acceleration1 * time;
            }
            // Display result
            resultElement.innerHTML = "Result: " + result;
        }

        // Show corresponding inputs and equation details based on selected equation
        document.getElementById("equation-select").addEventListener("change", function () {
            var selectedEquation = this.value;
            document.getElementById("equation1").style.display = selectedEquation === "force" ? "block" : "none";
            document.getElementById("equation2").style.display = selectedEquation === "kinetic-energy" ? "block" : "none";
            document.getElementById("equation3").style.display = selectedEquation === "voltage" ? "block" : "none";
            document.getElementById("equation4").style.display = selectedEquation === "velocity" ? "block" : "none";
            document.getElementById("equation-details").style.display = selectedEquation !== "" ? "block" : "none";
            document.getElementById("calculate-button").style.display = selectedEquation !== "" ? "block" : "none";

            // Display selected equation text
            var equationImage = "";
            if (selectedEquation === "force") {
                equationImage = "<img src='force_equation.png' alt='Force Equation'>";
            } else if (selectedEquation === "kinetic-energy") {
                equationImage = "<img src='kinetic_energy_equation.png' alt='Kinetic Energy Equation'>";
            } else if (selectedEquation === "voltage") {
                equationImage = "<img src='voltage_equation.png' alt='Voltage Equation'>";
            } else if (selectedEquation === "velocity") {
                equationImage = "<img src='velocity_equation.png' alt='Velocity Equation'>";
            }
            document.getElementById("equation-image").innerHTML = equationImage;
        });
    </script>
</body>

</html>